#Token
msg.UUID_REDIS_CACHE_SIZE=4
msg.UUID_REDIS_QUEUE_NAME=token
msg.UUID_REDIS_KEY_TIMEOUT=5
msg.LOGIN_CODE_FREQUENT_MSG=\u9A8C\u8BC1\u8FC7\u4E8E\u9891\u7E41
msg.LOGIN_CODE_FAIL_MSG=\u9A8C\u8BC1\u5931\u8D25
msg.LOGIN_CODE_SUCCESS_MSG=\u9A8C\u8BC1\u901A\u8FC7
msg.LOGIN_CODE_TIMEOUT_MSG=\u9A8C\u8BC1\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u8BA4\u8BC1
msg.LOGIN_VERIFY_FAIL_MSG=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u6B63\u786E

code.LOGIN_VERIFY_OK=200
code.LOGIN_CODE_OK=201
code.LOGIN_VERIFY_FAIL=300
code.LOGIN_CODE_FAIL=301
code.LOGIN_CODE_FREQUENT=302