#Token
msg.UUID_REDIS_CACHE_SIZE=4
msg.UUID_REDIS_QUEUE_NAME=token
msg.UUID_REDIS_KEY_TIMEOUT=55
msg.LOGIN_CODE_FREQUENT_MSG=\u9A8C\u8BC1\u8FC7\u4E8E\u9891\u7E41
msg.LOGIN_CODE_FAIL_MSG=\u9A8C\u8BC1\u5931\u8D25
msg.LOGIN_CODE_SUCCESS_MSG=\u9A8C\u8BC1\u901A\u8FC7
msg.LOGIN_CODE_TIMEOUT_MSG=\u9A8C\u8BC1\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u8BA4\u8BC1
msg.LOGIN_VERIFY_FAIL_MSG=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u6B63\u786E
msg.LOGIN_OUT_MSG=\u60A8\u8FD8\u672A\u767B\u5F55\uFF0C\u8BF7\u5148\u767B\u5F55
msg.LOGIN_PERMISSION_MSG=\u60A8\u6CA1\u6709\u6B64\u6743\u9650
msg.LIMIT_MSG=\u5237\u65B0\u6B21\u6570\u8FC7\u591A
msg.LOGIN_PAGE=/login.html
msg.MAIL_ADDRESS=llshadowsock@foxmail.com
msg.REGISTER_REDIS_MAIL_NAME=regitser_mail:
msg.REGISTER_MAIL_FAIL=\u53D1\u9001\u8FC7\u4E8E\u9891\u7E41
msg.REGISTER_REDIS_TIMEOUT=60
msg.REGISTER_TITLE=\u9A8C\u8BC1\u90AE\u4EF6
msg.REGISTER_TEXT=\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u4E3A:

msg.MQ_TOKEN_GENERATE=secure.token_generate
msg.MQ_REGISTER_MAIL=secure.register_mail

code.LOGIN_VERIFY_OK=200
code.LOGIN_CODE_OK=201
code.REGISTER_MAIL_OK=202
code.LOGIN_VERIFY_FAIL=300
code.LOGIN_CODE_FAIL=301
code.LOGIN_CODE_FREQUENT=302
code.LOGIN_PERMISSION=303
code.REGISTER_MAIL_FAIL=304

http.LIMIT_TIMEOUT=60000
http.LIMIT_COUNT=30
http.LIMIT_PATH=/limit

secure.NON_AUTHEMTICATE=/index,/login.html,/login,/token,/css/**,/js/**,/fonts/**,/images/**,/create-account.html,/logout,/limit,/register,/w,/send,smtp.qq.com