redis.database=0
#redis.host=120.77.40.38
#redis.port=6379
redis.password=A63631234
redis.timeout=1000
redis.timeBetweenEvictionRunsMillis=30000
redis.pool.max-wait=30000
redis.pool.max-idle=30
redis.pool.min-idle=0
redis.pool.max-active=200
redis.cluster.max-redirects=3
redis.cluster.nodes=120.77.40.38:6379,127.0.0.1:6379

#redis.sentinel.master=
#redis.sentinel.nodes=